<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    
    <div class="hero-celeste">
        <div class="container">

            <div class="row">
                <div class="col">
                    <div class="title">
                        <h2 class="merriweather-regular">
                            A Brand <strong>New</strong> Identity
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-3">
                    <div class="button">
                        <a href="#" class="merriweather-regular">Contact Us</a>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="hero-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="listcomponent merriweather-regular">
                        <ol>
                            <h5 class="merriweather-regular">01.</h5>
                            <hr>
                            <li>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                                <a href="#">Go to Details</a>
                            </li>
                            <h5 class="merriweather-regular">02.</h5>
                            <hr>
                            <li>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
                                <a href="#">Go to Details</a>
                            </li>
                            <h5 class="merriweather-regular">03.</h5>
                            <hr>
                            <li>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                                <a href="#">Go to Details</a>
                            </li>
                            <h5 class="merriweather-regular">04.</h5>
                            <hr>
                            <li>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                                <a href="#">Go to Details</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-rosa">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright">
                        <p class="merriweather-regular">
                            © 2021  - MED Company
                        </p>  
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>